// main: styles.less

.additional-products {
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
        margin-bottom: 69px;
    }

    @media (min-width: @desk-width) {
        margin-bottom: 86px;
    }
}

.additional-products__wrapper {
    .wrapper ();
    padding-top: 25px;

    @media (min-width: @tablet-width) {
        padding: 0;
    }
}

.additional-products__title {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: black;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 36px;
    position: relative;

    @media (min-width: @tablet-width) {
        font-size: 36px;
        line-height: 36px;
        margin-bottom: 80px;
    }
}

.additional-products__title::after {
    .form__green-line ();
    width: 53px;
    top: 16px;

    @media (min-width: @tablet-width) {
        width: 328px;
        top: 20px;
    }

    @media (min-width: @desk-width) {
        width: 957px;
    }
}

.additional-products__title::before {
    @media (min-width: @tablet-width) {
        .form__green-line ();
        width: 30px;
        top: 20px;
        left: -67px;
    }
}

.additional-products__list {
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
        width: 708px;
        box-sizing: border-box;
        padding: 0 36px;
        border: 1px solid #CDCDCD;
    }

    @media (min-width: @desk-width) {
        border: none;
        width: 894px;
        padding: 0;
    }
}

.additional-products__item {
    display: flex;
    flex-direction: column;
    padding: 13px 0 19px 0;
    position: relative;

    @media (min-width: @tablet-width) {
        padding: 0;
        padding: 26px 0 28px 0;
    }

    &::after {
        .additional__item-decoration ();
    }

    &:not(:last-of-type)::after {
        @media (min-width: @tablet-width) {
            .additional__item-decoration ();
        }
    }

    @media (min-width: @desk-width) {
        width: 894px;
        padding: 15px 0 17px 0;
        box-sizing: border-box;
        flex-direction: row;
    }
}


.additional-products__item:first-of-type::before {
    .additional__item-decoration ();
    top: 0;

    @media (min-width: @tablet-width) {
        display: none;
    }

    @media (min-width: @desk-width) {
        display: block;
    }
}

.additional-products__link {
    margin: 0;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 280px 280px;
    row-gap: 13px;

    @media (min-width: @tablet-width) {
        display: flex;
        margin-bottom: 23px;
        align-items: center;
        justify-content: space-between;
    }

    @media (min-width: @desk-width) {
        margin: 0;
        justify-content: start;
    }
}

.additional-item__title {
    grid-column: 1/2;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    color: #222222;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 20px;
    }

    @media (min-width: @desk-width) {
        margin-right: 163px;
        min-width: 161px;
    }
}

.additional-item__stat {
    grid-column: 1/2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    color: @text-primary;
    font-size: 14px;
    line-height: 14px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 20px;
        max-width: 225px;
        text-align: right;
    }

    @media (min-width: @desk-width) {
        min-width: 288px;
        margin-right: 38px;
    }
}

.additional-item__button {
    padding: 10px;

    @media (min-width: @tablet-width) {
        width: 632px;
        height: 40px;
    }

    @media (min-width: @desk-width) {
        width: 244px;
    }
}

// additional-gift__wrapper

