// main: styles.less

.contact {
    width: 320px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        width: @tablet-width;
        height: 599px;
        background-image: url("/images/location--tablet.jpg");
        background-repeat: no-repeat;
        background-size: 768px 400px;
        background-position: bottom;
    }

    @media (min-width: @desk-width) {
        width: 1440px;
        height: 400px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("/images/index-contact--desk.jpg");
        position: relative;
        background-size: auto;
    }
}

.contact__wrapper {
    .wrapper ();
    display: flex;
    padding: 26px 0;
    align-items: center;
    background-color: white;

    @media (min-width: @tablet-width) {
        padding: 56px 40px;
        justify-content: space-between;
    }

    @media (min-width: @desk-width) {
        width: 565px;
        box-sizing: border-box;
        padding: 56px 80px;
        position: absolute;
        top: 95px;
        left: 110px;
    }
}

.contact__title {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #111111;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    margin-right: 15px;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 26px;
        max-width: 175px;
    }
}

.contact_address-info {
    font-size: 14px;
    line-height: 20px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        max-width: 163px;
    }
}

.contact__image-map {
    display: block;

    @media (min-width: @tablet-width) {
        display: none;
    }

    @media (min-width: @desk-width) {
        display: none;
    }
}
