// main: styles.less

.footer {
    background-color: @secondary-bg;
}

.footer_wrapper {
    .wrapper ();
    padding: 39px 0 26px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @tablet-width) {
        padding: 58px 0 55px 0;
        flex-direction: row;
        height: 147px;
        box-sizing: border-box;
    }
}

.footer__logo {
    margin-bottom: 32px;

    &:hover svg path {
        opacity: 0.8;
    }

    &:active svg path {
        opacity: 0.6;
    }

    @media (min-width: @tablet-width) {
        width: 128px;
        margin: 0;
        margin-right: 156px;
    }

    @media (min-width: @desk-width) {
        margin-right: 413px;
    }
}

.footer__social-list {
    .list-style ();
    display: flex;
    width: 130px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 22px;
    padding: 20px 0;
    position: relative;

    @media (min-width: @tablet-width) {
        margin: 0;
        padding: 0;
    }
}

.footer__social-list::before,
.footer__social-list::after {
    content: "";
    position: absolute;
    width: 280px;
    height: 1px;
    background-color: #D9D9D9;
    left: -73px;

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.footer__social-list::before {
    top: 0;
}

.footer__social-list::after {
    bottom: 0;
}

.social-list__link {
    
    &:hover svg path {
        fill: @primary-bg;
    }

    &:active svg path {
        fill: @primary-bg;
        opacity: 0.3;
    }
}

.footer_html-academy-logo {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-family: 'Arial', sans-serif;
    color: @text-primary;
    font-size: 16px;
    line-height: 18px;
    align-items: center;

    &:hover svg path {
        fill: @primary-bg;
    }

    &:active {
        opacity: 0.3;
    }

    &:active svg path {
        fill: @primary-bg;
    }

    @media (min-width: @tablet-width) {
        width: 163px;
        margin-left: auto;
    }
}

