// main: styles.less

.form-contact__wrapper {
    background-color: @secondary-bg;
    @media (min-width: @tablet-width) {
        padding: 56px 33px 56px 33px;
    }

    @media (min-width: @desk-width) {
        background-color: white;
    }
}

.form__contact {
    background-color: @secondary-bg;
    width: 320px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        width: 100%;
    }
}