// main: styles.less

.form-options__wrapper {
    .wrapper ();
    padding-bottom: 32px;

    @media (min-width: @tablet-width) {
        position: relative;
        padding-bottom: 72px;
    }

    @media (min-width: @desk-width) {
        padding-bottom: 82px;
    }
}

.form {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;

    @media (min-width: @tablet-width) {
        padding: 0 37px 0 23px;
    }

    @media (min-width: @desk-width) {
        padding: 0;
    }
}

// .form__main-info

.first-row__wrapper {
    @media (min-width: @desk-width) {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 65px;
    }
}

.form__main-info {
    padding-bottom: 27px;
    display: flex;
    flex-direction: column;
    position: relative;

    @media (min-width: @tablet-width) {
        padding: 0;
        margin-bottom: 72px;
    }

    @media (min-width: @desk-width) {
        margin-bottom: 0;
    }
}

.form__main-info::after {
    .form-decoration ();

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.label-wrapper {
    .label-flex ();
    .label-style ();
    position: relative;
}

.label-wrapper:not(:last-of-type) {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
        margin-bottom: 20px;
    }
}

.label--name {
    margin-right: 13px;

    @media (min-width: @tablet-width) {
        margin-right: 16px;
    }
}

.label--weight {
    margin-right: 16px;

    @media (min-width: @tablet-width) {
        margin-right: 19px;
    }
}

.label--age {
    margin-right: 14px;

    @media (min-width: @tablet-width) {
        margin-right: 16px;
    }
}

.input {
    .input-style ();
}

.input--weight {
    width: 204px;

    @media (min-width: @tablet-width) {
        width: 536px;
    }

    @media (min-width: @desk-width) {
        width: 475px;
    }
}

.input--age {
    width: 172px;

    @media (min-width: @tablet-width) {
        width: 497px;
    }

    @media (min-width: @desk-width) {
        width: 436px;
    }
}

// .form__fiedset 

.form__fiedset {
    margin: 0;
    padding: 0;
    border: 0;
}

.form__fieldset--reason {
    padding: 28px 0 25px 0;
    position: relative;

    @media (min-width: @tablet-width) {
        width: 630px;
        height: 200px;
        box-sizing: border-box;
        padding: 30px 0 30px 28px;
        border: solid 1px #E7E7E7;
        margin-bottom: 71px;
    }

    @media (min-width: @desk-width) {
        margin-bottom: 0;
        width: 568px;
    }
}

.form__fieldset--reason::after {
    .form-decoration ();

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.fieldset__list {
    .list-style ();
}

.fieldset__item {
    position: relative;
    padding-left: 46px;

    @media (min-width: @tablet-width) {
        padding-left: 60px;
    }
}

.fieldset__label {
    cursor: pointer;

    &:hover .label__mark {
        border: 1px solid #BABABA;
    }

    &:active {
        opacity: 0.3;
    }

    &:active .label__mark {
        opacity: 0.3;
    }
}

.label__mark {
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid #CDCDCD;
    left: 0;
    top: -6px;
    cursor: pointer;

    @media (min-width: @tablet-width) {
        width: 40px;
        height: 40px;
    }
}

.label__mark--radio {
    border-radius: 50%;
}

.fieldset__input:checked + .label__mark--radio::before {
    position: absolute;
    width: 13.5px;
    height: 13.5px;
    border-radius: 50%;
    background-color: @primary-bg;
    top: 8px;
    left: 8px;
    content: "";

    @media (min-width: @tablet-width) {
        width: 18px;
        height: 18px;
        top: 11px;
        left: 11px;
    }
}

.fieldset__item:not(:last-of-type) {
    margin-bottom: 24px;
}

.label {
    .label-style ();
    color: #222222;
}

// .form__contact-info

.legend {
    .legend-style ();

    @media (min-width: @desk-width) {
        margin: 0;
        grid-column: 1/3;
    }
}

.contact-info__legend::before {
    .form__green-line ();
    top: 18px;

    @media (min-width: @tablet-width) {
        top: 24px;
        width: 145px;
    }

    @media (min-width: @desk-width) {
        width: 778px;
    }
}

.contact-info__legend::after {
    @media (min-width: @tablet-width) {
        .form__green-line ();
        top: 24px;
        width: 30px;
        left: -53px;
    }

    @media (min-width: @desk-width) {
        left: -110px;
        width: 70px;
    }
}

.form__contact-info {
    padding: 26px 0 23px 0;

    @media (min-width: @tablet-width) {
        padding: 0;
        margin-bottom: 65px;
    }

    @media (min-width: @desk-width) {
        display: grid;
        grid-template-columns: 570px 572px;
        column-gap: 78px;
        row-gap: 76px;
        align-items: start;
        margin-bottom: 69px;
    }
}

.label--email {
    margin-right: 11px;

    @media (min-width: @tablet-width) {
        margin-right: 18px;
    }

    @media (min-width: @desk-width) {
        margin-right: 20px;
    }
}

.input__icon {
    position: absolute;
    right: 15px;
    top: 13.5px;

    @media (min-width: @tablet-width) {
        top: 19px;
        right: 38px;
    }

    @media (min-width: @desk-width) {
        right: 20px;
    }
}

.input__icon--phone {
    right: 13px;

    @media (min-width: @tablet-width) {
        right: 36px;
        top: 17px;
    }

    @media (min-width: @desk-width) {
        right: 18px;
        top: 15px;
    }    
}

.input--email {
    width: 219px;

    @media (min-width: @tablet-width) {
        width: 551px;
    }

    @media (min-width: @desk-width) {
        width: 486px;
    }
}

.label--phone {
    margin-right: 8px;

    @media (min-width: @tablet-width) {
        margin-right: 15px;
    }

    @media (min-width: @desk-width) {
        margin-right: 16px;
    }
}

.input--phone {
    width: 204px;

    @media (min-width: @tablet-width) {
        width: 535px;
    }

    @media (min-width: @desk-width) {
        width: 472px;
    }
}

// comment

.form__comment {
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
        margin-bottom: 65px;
    }

    @media (min-width: @desk-width) {
        margin-bottom: 67px;
    }
}

.comment__legend {
    margin-bottom: 37px;

    @media (min-width: @desk-width) {
        margin-bottom: 76px;
    }
}

.comment__legend::before {
    .form__green-line ();
    width: 158px;
    top: 17px;

    @media (min-width: @tablet-width) {
        top: 20px;
        width: 478px;
    }

    @media (min-width: @desk-width) {
        right: -110px;
        width: 1078px;
    }
}

.comment__legend::after {
    @media (min-width: @tablet-width) {
        .form__green-line ();
        top: 20px;
        width: 30px;
        left: -53px;
    }

    @media (min-width: @desk-width) {
        left: -110px;
        width: 70px;
    }
}

.comment__textarea {
    width: 100%;
    resize: none;
    outline: none;
	-moz-appearance: none;
    appearance: none;
    margin: 0;
    padding: 10px 10px 10px 15px;
    height: 150px;
    border: 1px solid #E7E7E7;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: @text-primary;
    box-sizing: border-box;

    &::placeholder {
        color: @text-primary;
    }

    &:hover {
        border: 1px solid #CDCDCD;
    }

    &:active {
        border: 2px solid @text-primary;
    }

    &:focus {
        border: 2px solid @text-primary;
        outline: none;
    }

    &:invalid {
        border: 2px solid #FF8282;
    }

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
        width: 631px;
        height: 174px;
        padding: 10px 19px 10px 19px;
    }

    @media (min-width: @desk-width) {
        width: 1220px;
        height: 174px;
    }
}

.optional-services__legend {
    @media (min-width: @tablet-width) {
        margin-bottom: 62px;
    }

    @media (min-width: @desk-width) {
        margin-bottom: 57px;
    }
}

.optional-services__legend::before {
    .form__green-line ();
    width: 136px;
    right: -159px;
    top: 17px;

    @media (min-width: @tablet-width) {
        top: 24px;
        width: 446px;
        right: -474px;
    }

    @media (min-width: @desk-width) {
        right: -1120px;
        width: 1062px;
    }
}

.optional-services__legend::after {
    @media (min-width: @tablet-width) {
        .form__green-line ();
        width: 30px;
        top: 24px;
        left: -53px;
    }

    @media (min-width: @desk-width) {
        left: -110px;
        width: 70px;
    }
}

.fieldset__input:checked + .label__mark--checkbox::before {
    content: "";
    width: 18px;
    height: 14px;
    position: absolute;
    background-image: url("/images/checkbox-tick.svg");
    top: 8px;
    left: 6px;

    @media (min-width: @tablet-width) {
        background-image: url("/images/checkbox-tick--tablet.svg");
        width: 26px;
        height: 26px;
        top: 7px;
        left: 7px;
    }
}

.fieldset__list--optional-services {
    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: repeat(2, 222px);
        column-gap: 123px;
        row-gap: 32px;
    }

    @media (min-width: @desk-width) {
        grid-template-columns: repeat(4, 222px);
        column-gap: 104px;
    }
}

.form__fieldset--optional-services {
    margin-bottom: 41px;

    @media (min-width: @tablet-width) {
        margin-bottom: 54px;
    }

    @media (min-width: @desk-width) {
        margin-bottom: 61px;
    }
}

.form__button {
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
    }

    @media (min-width: @desk-width) {
        width: 568px;
    }
}

.form__footnote {
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 16px;
    color: black;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 16px;
        position: absolute;
        bottom: 93px;
        left: 343px;
    }

    @media (min-width: @desk-width) {
        bottom: 101px;
        left: 649px;
    }
}