// main: styles.less

.form-header {
    margin-bottom: 39px;

    @media (min-width: @tablet-width) {
        margin-bottom: 66px;
    }

    @media (min-width: @desk-width) {
        margin-top: -37px;
    }
}

.form-header__wrapper {
    .wrapper ();
    padding-top: 27px;

    @media (min-width: @tablet-width) {
        padding-top: 3px;
        padding-left: 39px;
    }

    @media (min-width: @desk-width) {
        padding: 0;
    }
}

.form-header__title {
    margin: 0;
    padding: 0;
    color: black;
    margin-bottom: 37px;

    @media (min-width: @tablet-width) {
        margin-bottom: 54px;
    }
}

.form-header__description {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    color: black;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
        max-width: 325px;
    }
}