// main: styles.less

.free-gift {
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
        margin-bottom: 76px;
    }

    @media (min-width: @desk-width) {
        position: absolute;
        top: 1583px;
        right: 110px;
    }
}

.free-gift__wrapper {
    .wrapper ();
    padding: 186px 0 43px 0;
    background-image: url("/images/free-gift-bg.png");
    background-repeat: no-repeat;
    position: relative;

    @media (min-width: @tablet-width) {
        background-image: url("/images/gift-bg--tablet.jpg");
        width: 707px;
        height: 200px;
        box-sizing: border-box;
        padding: 71px 124px 69px 0;
    }

    @media (min-width: @desk-width) {
        width: 245px;
        height: 288px;
        background-image: url("/images/free-gift--desktop.jpg");
        padding: 184px 43px 42px 40px;
    }
}

.free-gift__wrapper::before {
    position: absolute;
    content: "";
    background-image: url("/images/icon_gift.svg");
    width: 78px;
    height: 80px;
    top: 59px;
    left: 101px;

    @media (min-width: @desk-width) {
        top: 55px;
        left: 80px;
    }
}

.free-gift__terms {
    text-align: center;
    color: white;
    font-size: 16px;
    line-height: 20px;

    @media (min-width: @tablet-width) {
        position: absolute;
        text-align: left;
        max-width: 165px;
        top: 51px;
        right: 124px;
    }

    @media (min-width: @desk-width) {
        text-align: center;
        position: static;
    }
}