// main: styles.less

.index-services {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
        margin-bottom: 45px;
    }

    @media (min-width: @desk-width) {
        margin-bottom: 71px;
    }
}

.index-services__wrapper {
    .wrapper ();
}

.index-services__list {
    @media (min-width: @desk-width) {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 570px);
        column-gap: 80px;
        row-gap: 40px;
    }
}

.index-services__item {
    width: 100%;
    padding: 30px 33px 18px 20px;
    background-color: @secondary-bg;
    box-sizing: border-box;
    position: relative;

    @media (min-width: @tablet-width) {
        padding: 77px 0 53px 52px;
    }
}

.index-services__item::after {
    content: "";
    position: absolute;
    width: 240px;
    height: 1px;
    background-color: #D9D9D9;
    bottom: 57px;
    left: 20px;

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.index-services__item:not(:last-of-type) {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
        margin-bottom: 30px;
    }

    @media (min-width: @desk-width) {
        margin: 0;
    }
}

.index-services__title {
    margin: 0;
    padding: 0;
    padding-left: 71px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 37px;
    color: black;
    text-transform: uppercase;
    margin-bottom: 29px;

    @media (max-width: @tablet-width) {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: @primary-bg;
            top: -6px;
            left: 0;
            z-index: 1;
        }

        &::after {
            content: "";
            position: absolute;
            width: 36px;
            height: 50px;
            z-index: 2;
            background-image: url("/images/cat-1--mobile.svg");
            left: 7px;
            top: -12px;
        }

        &--fat::after {
            width: 67px;
            height: 28px;
            top: 4px;
            left: -9px;
            background-image: url("/images/cat-2--mobile.svg");
        }
    }

    @media (min-width: @tablet-width) {
        font-size: 36px;
        line-height: 36px;
        margin-bottom: 24px;
        padding: 0;

        &::before {
            content: "";
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: @primary-bg;
            position: absolute;
            top: 72px;
            right: 62px;
        }

        &::after {
            content: "";
            position: absolute;
            background-image: url("/images/cat-1--tablet.svg");
            width: 140px;
            height: 194px;
            right: 91px;
            top: 62px;
        }

        &--fat::after {
            width: 268px;
            height: 112px;
            background-image: url("/images/cat-2--tablet.svg");
            top: 115px;
            right: 28px;
        }
    }

    @media (min-width: @desk-width) {
        padding-left: 162px;
        margin-bottom: 73px;

        &::before {
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: @primary-bg;
            position: absolute;
            left: 52px;
            top: 42px;
        }

        &::after {
            content: "";
            position: absolute;
            width: 70px;
            height: 97px;
            background-image: url("/images/cat-1--desk.svg");
            top: 34px;
            left: 65px;
        }

        &--fat::after {
            width: 134px;
            height: 57px;
            background-image: url("/images/cat-2--desk.svg");
            background-repeat: no-repeat;
            top: 65px;
            left: 30px;
        }
    }
}

.index-services__description {
    padding: 0;
    margin: 0;
    margin-bottom: 38px;

    @media (min-width: @tablet-width) {
        max-width: 340px;
        margin-bottom: 48px;
    }

    @media (min-width: @desk-width) {
        margin-bottom: 23px;
        max-width: 467px;
    }
}

.index-services__link {
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 16px;
    display: block;
    color: black;
    padding-right: 47px;
    background-image: url("/images/arrow-button.svg");
    background-repeat: no-repeat;
    background-position: right 8px top 3px;
    width: 134px;
    box-sizing: border-box;

    &:hover {
        opacity: 0.6;
    }

    &:active {
        opacity: 0.3;
    }

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
        padding-right: 57px;
        width: 165px;
        background-position: right 8px top 10px;
    }
}
